<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <script src="jquery-2.2.0.min.js"></script> 
  <script src="highcharts.js"></script>
  <script src="exporting.js"></script>
  <script src="drawing.js"></script>
  <title>Database monitoring</title>
  <meta name="description" content="Monitoring page">
  <meta name="author" content="MEEE">

  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body onload="plotAll('stats.txt');">

<h1> Document count in 'test_mapreduce' collection on idiot.</h1>



<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>



</body>
</html>
